<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="{#$assets_url#}/css/vendor/normalize.css">
    <link rel="stylesheet" href="{#$assets_url#}/css/vendor/main.css">
    <link rel="stylesheet" href="{#$assets_url#}/css/common/common.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{#$assets_url#}/css/common/ie-hack.css">
    <![endif]-->
    <style>#mainbody{
    min-height: 700px;
    padding-bottom: 0px;
}

.icon-down-iphone{
    width: 239px;
    height: 70px;
    background: url({#$assets_url#}/img/download/app/include/i.png?__sprite) no-repeat 0 0;
}
.icon-down-android{
    width: 239px;
    height: 70px;
    background: url({#$assets_url#}/img/download/app/include/a.png?__sprite) no-repeat 0 0;
}

a.android, a.iphone{
    position: absolute;
    top:460px;
}

.a{
    height: 1144px;
    padding-bottom: 50px;
    background: url({#$assets_url#}/img/download/app/include/p_02.png) no-repeat 50% 0px #ebf0f6;
}

.c{
    height: 608px;
    background: url({#$assets_url#}/img/download/app/include/p_06.png) no-repeat 50% -4px #59a8e3;
}
.d{
    height: 614px;
    background: url({#$assets_url#}/img/download/app/include/p_07.png) no-repeat 50% -4px #eaf0f6;
}
.e{
    height: 616px;
    background: url({#$assets_url#}/img/download/app/include/p_10.png) no-repeat 50% -2px #c4d0dc;
}</style>
    <!-- 如果是英文版本，则输出英文版本css补丁 -->
    <link rel="stylesheet" href="{#$assets_url#}/css/common/common-en.css">
    <script data-position="head" src="{#$assets_url#}/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="wraper">


    <div id="mainbody">

            <div class="a">
                <div class="wrap-1000" style="position:relative; height: 100%;">
                    <a href="#" target="_blank" class="btn iphone" style="position:absolute; top:330px; left:320px;">
                        <i class="icon icon-down-iphone"></i>
                    </a>

                    <a  href="#" target="_blank" class="btn android" style="position:absolute; top:415px;left:320px;">
                        <i class="icon icon-down-android"></i>
                    </a>
                </div>

            </div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>

    </div>


</div>

</body>
</html>
